{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red20\green20\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh14440\viewkind0
\deftab720
\pard\pardeftab720\ri-2349\sa240\ql\qnatural

\f0\b\fs48 \cf0 Koh Phangan Meny - Stockholm
\b0 \
\

\b 1. First DONE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 First Tom Yam Koong	89:-\
Stark, syrlig scampisoppa med citrongr\'e4s, limeblad & koriander (very hot)\
\
Tom Ka Gai	85,- \
Mjuk kokosmj\'f6lksoppa med kycklingfil\'e9, citrongr\'e4s,\
limeblad & koriander (no hot)\
\
Hoy Aop	95:- \
Wokade musslor med vitl\'f6k,chili och sweetbasil\
(little hot)\
\
Koong Choop Beng Tot	95,- \
Friterad scampi p\'e5 thail\'e4ndskt vis med v\'e5r egen\
dips\'e5s (no hot)\
\
Poh Pea Pak	75:- \
Vegetariska v\'e5rrullar p\'e5 salladsb\'e4dd serverade\
med sweet chilis\'e5s (no hot)\
\
Som Tam	95:- \
Stark, syrlig sallad av r\'e5riven papaya med lime, chili,\
jordn\'f6tter & scampi (very hot)
\f1\fs23\fsmilli11846 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 \
\pard\pardeftab720\ri-2349\sa240\ql\qnatural
\cf0 2. F\'e5gel\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
Pat Thai Gai	169:- \
Klassisk nudelwok med kyckling, gr\'f6nsaker, \'e4gg, groddar & hackade jordn\'f6tter (no hot)\
\
Kao Pat Gai	169:- \
Thail\'e4ndsk riswok med kyckling, gr\'f6nsaker, \'e4gg & f\'e4rsk koriander, serverad med nam prik s\'e5s (no hot)\
\
Gai Met Mamoang	179:- \
Thaiwok med kyckling, rostade cashewn\'f6tter, socker\'e4rtor, chili & vitl\'f6k (little hot)\
\
Gainamprikpow(hot) 185:- \
Wokadkycklingfile med chilipasta,gr\'f6nsaker och sweetbasil\
\
Geng Kiew Wan Gai 169:- \
Kyckling i stark gr\'f6ncurry med kokosmj\'f6lk, bambuskott, \'e4ggplanta & sweetbasil (very hot)\
\
Ped Pat Krapow 193:- \
Mustig anka med chili, l\'f6k, vitl\'f6k & gr\'f6nsaker i ostron s\'e5s & f\'e4rsk holy basil (hot)\
\
Yamwunsen(veryhot) 195:-\
Klassisk glasnudel wok med kycklingf\'e4rs, scampi,jordn\'f6tter,selleri, koriander och chili. Serveras ljummen!\
\pard\pardeftab720\ri-2349\sa240\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ri-2349\sa240\ql\qnatural

\b\fs48 \cf0 3. K\'f6tt\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Nua NamMan Hoi 	175:-
\f2 \uc0\u8232 
\f0 Strimlad biff wokad med ostrons\'e5s & rikligt med gr\'f6nsaker
\f2  
\f0 (no hot)\
Nua Pat Kratiam	 179:-
\f2 \uc0\u8232 
\f0 Peppar och vitl\'f6kfr\'e4st biff toppad med f\'e4rsk koriander & rostad vitl\'f6k (little hot)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 Massaman Nua		180:-\
Biff i Massamancurry med kokosmj\'f6lk, potatis, jordn\'f6tter och l\'f6k (hot)\
\
Moo Pat King		159:-\
Strimlad fl\'e4skfil\'e9 fr\'e4st med chili, vitl\'f6k, champinjoner och f\'e4rsk ingef\'e4ra (hot)\
\
Pat Krapow Moo		165:-\
Strimlad fl\'e4skfil\'e9 med l\'f6k, paprika, chili, vitl\'f6k oh f\'e4rsk holy basil (very hot)\
\
Pat ki mao nua		189:-\
Wokad strimlad biff med whiskey, vitl\'f6k, chili, gr\'f6nsaker och sweetbasil (hot)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1\fs41\fsmilli20513 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 \
\pard\pardeftab720\ri-2349\sa240\ql\qnatural
\cf0 4. Skaldjur & Fisk\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 Geng p\'e4t Goong	195.- \
Scampi i r\'f6d thaicurry & kokosmj\'f6lk, gr\'f6nsaker och sweetbasil (hot)\
\
Tom yam taley	189:- \
Klassisk thaisoppa med scampi och cocosmj\'f6lk och gr\'f6nsaker\
\
Pla Sa Raj	189.-\
Soyamarinerad laxfil\'e9 fr\'e4st med citrongr\'e4s, chili, svamp & ingef\'e4ra. Serveras med \'e4ggnudlar & hot basil (hot)\
\
Yam Taley/Nua	187.- \
Ljummen, stark, syrlig skaldjursmix/strimlad biff med koriander, lime, citrongr\'e4s, vitl\'f6k & chili (very hot)\
\
Pat Ki Mao Taley	193.- \
Whiskey marinerade skaldjur i mustig thail\'e4ndsk wok med chili & vitl\'f6k (hot)\
\
Koong Nam Prik Pow 195,- \
Wokad scampi i pikant thail\'e4ndsk \'94nam prik\'94 (r\'f6d chili pasta) (hot)\
\
Pat Thai Goong	190:-\
Nudelwok med scampi,\'e4gg,gr\'f6nsaker,hackade jordn\'f6tter, groddar, pricknam plas\'e5s
\f1\fs35\fsmilli17683 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 \
\pard\pardeftab720\ri-2349\sa240\ql\qnatural
\cf0 5. From the BBQ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 Sii Krong Moo	189:- \
Vitl\'f6ksmarinerade grillade \'94Baby back ribs\'94 med Koh Phangans goda dips\'e5ser (no hot)\
\
Gai Satey	195:- \
Currymarinerade grillade kycklingspett med jordn\'f6tss\'e5s & thaiinlagd gurka ( hot)\
\
Nua Yang	219:- \
Stora grillspett p\'e5 biff med l\'f6k, paprika, vitl\'f6k, champinjoner och Koh Phangans dips\'e5ser(no hot)\
\
Pla Yang	194:- En rej\'e4l bit f\'e4rsk lax direkt fr\'e5n grillen med lime,\
koriander & stark, syrlig \'94nam dtao cheao\'94 s\'e5s (little hot)\
\
Ahan Taley Roam Mit	289:- \
Ett fat med havets frukter direkt fr\'e5n grillen serveras med Koh Phangans dips\'e5ser (no hot)\
\
Goong Yai Yang				289:- \
Tigerr\'e4kor 6 st med koh phangans dips\'e5ser (no hot)
\f1\fs23\fsmilli11996 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 \
\pard\pardeftab720\ri-2349\sa240\ql\qnatural
\cf0 6. Try Meny Meny\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs24 \cf0 (for \cf2 4\cf0  or more)	195:-/person\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Nua Nam Man Hoi
\f2 \uc0\u8232 
\f0 Strimlad biff wokad med ostrons\'e5s & rikligt med gr\'f6nsaker
\f2 \uc0\u8232 
\f0 (no hot)\
Pak Pat King
\f2 \uc0\u8232 
\f0 Gr\'f6nsakswok p\'e5 thail\'e4ndskt vis fr\'e4st med chili,vitl\'f6k & f\'e4rsk ingef\'e4ra
\f2 \uc0\u8232 
\f0 (hot)\
Geng Kiew Wan Gai
\f2 \uc0\u8232 
\f0 Kyckling i stark gr\'f6ncurry med kokosmj\'f6lk, bambuskott, \'e4ggplanta & sweetbasil
\f2 \uc0\u8232 
\f0 (very hot)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 Taley Nam prik pow\
wokade skaldjur i thai chilipasta, vitl\'f6k, sweet basil och gr\'f6nsaker (hot)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 (for 6 or more) 265:-/person\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Poh Pea Pak
\f2 \uc0\u8232 
\f0 Vegetariska v\'e5rrullar p\'e5 salladsb\'e4dd. Serveras med sweetchili
\f2 \uc0\u8232 
\f0 (no hot)\
Gai Met Mamoang
\f2 \uc0\u8232 
\f0 Kycklingwok med rostade cashew-n\'f6tter, socker\'e4rtor, chili & vitl\'f6k
\f2 \uc0\u8232 
\f0 (little hot)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 Pak pat king f\'f6rr\'e4tt\
wokade gr\'f6nsaker med ingef\'e4ra, vitl\'f6k, chili och tofu (No hot).\
\
Geng massaman nua\
Biff i massamna curry. cocosmj\'f6lk. potatis, jordn\'f6tter och l\'f6k (hot)\
\
Gai Satey\
grillade currymarinerade kycklingspett med jordn\'f6tss\'e5s och thaiinlagd gurka (hot)\
\
Taley nam prik paw Scampi i r\'f6d chilipasta, vitl\'f6k chili och sweetbasil (hot)
\b\fs48 \
\
\pard\pardeftab720\ri-2349\sa240\ql\qnatural
\cf0 7. Vegetarisk\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 Pat Thai Gai	169:- \
Klassisk nudelwok med kyckling, gr\'f6nsaker, \'e4gg,\
groddar & hackade jordn\'f6tter (no hot)\
\
Kao Pat Gai	69:- \
Thail\'e4ndsk riswok med kyckling, gr\'f6nsaker, \'e4gg & f\'e4rsk koriander, serverad med nam prik s\'e5s (no hot)\
\
Gai Met Mamoang	179:- \
Thaiwok med kyckling, rostade cashewn\'f6tter,\
socker\'e4rtor, chili & vitl\'f6k (little hot)\
\
Gainamprikpow(hot) 185:- \
Wokadkycklingfile med chilipasta,gr\'f6nsaker och sweetbasil\
\
Geng Kiew Wan Gai 169:- \
Kyckling i stark gr\'f6ncurry med kokosmj\'f6lk,\
bambuskott, \'e4ggplanta & sweetbasil (very hot)\
\
Ped Pat Krapow 193,- Mustig anka med chili, l\'f6k, vitl\'f6k & gr\'f6nsaker i\
ostron s\'e5s & f\'e4rsk holy basil (hot)\
\
Yamwunsen(veryhot) 195:-\
Klassisk glasnudel wok med kycklingf\'e4rs, scampi,jordn\'f6tter,selleri, koriander och chili. Serveras ljummen!\
\pard\pardeftab720\ri-2349\sa240\ql\qnatural

\b\fs48 \cf0 \
8. Kids meny\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs24 \cf0 For the small ones\
Koh Phangan kids meny\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 Gai Toy		75:-\
Tempurafriterad kyckling, serveras med sweet chilis\'e5s\
\
Gay Satay		90:-\
Currymarinerade kycklingspett med jordn\'f6tsss\'e5s\
\
Nua Yang		90:-\
Grillspett med biff & gr\'f6nsaker, serveras med kohphangans dips\'e5s\
\
Kao Pat Gai	70:-\
Riswok med kyckling, \'e4gg & gr\'f6nsaker\
\
Pat Thai Gai	70:-\
Brednudlar wokade med kyckling & gr\'f6nskaer, toppat med b\'f6ngroddar & krossade jordn\'f6tter\
\
Alla ratter \'e4r "No hot" och serveras med s\'e5sen p\'e5 sidan.
\b \
\pard\pardeftab720\ri-2349\sa240\ql\qnatural

\fs48 \cf0 \
9. And Finally
\b0 \
\pard\pardeftab720\ri-2349\ql\qnatural

\fs24 \cf0 Banana Pancake	76:-\
Pannkaka med fyllning av banan, kokosgr\'e4dde & palmsockerkr\'e4m. serveras med vaniljglass\
\
Banana Split		77:-\
Gjord p\'e5 klassiskt vis med banan, mar\'e4ng, glass, vispgr\'e4dde och choklads\'e5s\
\
Fullmoon Siam	93:-\
Cognacsflamberade jordgubbar med vit choklad & kokosflarn. Serveras med vaniljglass\
\
Husets Sorb\'e9er	89:-\
Tre friska sorb\'e9er, toppade med f\'e4rska jordgubbar\
\
Kanom Cake		77:-	\
Syrlig Passionsfruktscheese cake\
(f\'f6r hel cheesecake-t\'e5rta fr\'e5ga personalen)\
\pard\pardeftab720\ri-2349\sa240\ql\qnatural
\cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 Dessertwine
\b0 \
Noble One Botrytis Semillion 14:-/cl
\f2 \uc0\u8232 
\f0 Semillion, Australien\
(Drinkar, avec, aperitifs & cocktails finns i ett stort urval i baren. Fr\'e5ga oss i servisen)
\fs48 \
\pard\pardeftab720\ri-2349\sa240\ql\qnatural
\cf0 \

\b 10. Wines
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 Moncaro Trebbiano						Glas 65:- Flaska 249:-\
Italien, Marche, trebbiano, verdicchio. L\'e4tt, frisk passar till skaldjur, fiskr\'e4tter						\
Jacob\'92s Creek 							Glas 74:- Flaska 298:-\
Australien, Semillion, chardonnay, Torr, inslag av frukter och citrus passar till kryddig mat					
\b \

\b0 Stoneleigh Sauvignon					Glas 97 :- Flaska 387:-\
Nya Zeeland sauvignon blanc Ungdomligt, b\'e4rigt, passar till grill och skaldjur.\
	\
									\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Ros\'e9
\b0 \
\
35\'b0 South Organic Rose				Glas 65:- Flaska 249:-\
Ekologiska merlotdruvor. Torr med inslag av k\'f6rsb\'e4r och plommon\
\
\
Jacob\'92s Creek Shiraz					Glas 75:- Flaska 298:-\
Torr, fruktig inslag av hallon, r\'f6da b\'e4r och sm\'f6rkola passar\
utm\'e4rkt till fisk och sallader\
\
\

\b Red\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
Monsoon Valley				Glas 65:-	Flaska 249:\
Pokdum & Shiraz, Thailand, husvin\
\
Montana Reserve Merlot			Glas 79:-	Flaska 298\
Marlborough, New Zeeland. M\'f6rka plommon s\'f6ta boysenb\'e4r , vanilj och ektoner\
\
Tabali Pinot Noir Reserve		Glas 95:-	Flaska 355:-\
Chile medelfylligt utm\'e4rkt till flask och kyckling ratter.\
\
Domaine Du Vieux Lazaret Chateauneuf-du- Pape 2006      549 :-\
Frankrike,Syrah,cinsalut, mourvedre.
\b \
\pard\pardeftab720\ri-2349\sa240\ql\qnatural

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs24 \cf0 Bubbles\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0\fs40\fsmilli20006 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs24 \cf0 Campo Viejo Cava	Rioja Spanien					385:-\
Medelfyllig, rik, frisk med tropisk fruktighetSpanien, Macabeo, xarel-lo, parellada\
\
Mumm Cordon Rouge Frankrike					875:-\
Pinot noir, chardonnay,pinot meunier
\b\fs28 \
\pard\pardeftab720\ri-2349\sa240\ql\qnatural
\cf0 \
\pard\pardeftab720\ri-2349\sa240\ql\qnatural

\fs48 \cf0 11. From The Bar
\b0\fs24 \
Drinkar, avec, aperitifs & cocktails finns i ett stort urval i baren. Fr\'e5ga oss i servisen!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
Billig sprit 15.-/cl\
Dyr sprit  18.-/cl\
Svindyr sprit  23.-/cl\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 \'d6l 
\b0 \
oslagbart den b\'e4sta drycken till kryddstarka r\'e4tter!\
Stor stark\'f6l (Falcon)	45.- \
Stor mellan\'f6l (Hof)	43.- \
Staropramen	48.- \
Brooklyn Brown Ale	48.- \
Heineken Big Bottle	59.- \
Small Singha	49.- \
Big Singha	87:- \
Big Beer Chang	87:- \
Leo 	87.-\
Budweiser	48:- \
Red Stripe	48.- \
Stor l\'e4tt\'f6l	26.- \
\

\b \'d6vrigt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
Cider	48.- \
Xider Pine citrus	55.- \
La Cidre (torr \'e4ppelcider)	48:- \
Glas vin	65.- \
L\'e4sk, Juice	26.-\
}